<% include EmptyHeader %>
<section id="about" class="margin-top margin-bottom" style="padding:0px;">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">Our Initiatives</h2>
            <p class="text-center wow fadeInDown">$Introduction</p>
        </div>

        <div class="row">
            <div class="col-sm-6 wow fadeInLeft">
                <h3 class="column-title">Scholarship Opportunities</h3>
                <!-- 16:9 aspect ratio -->
                <p>$ScholarshipOpportunities</p>
            </div>
            <div class="col-sm-6 wow fadeInLeft">
                <h3 class="column-title">Social Enterprises</h3>
                <!-- 16:9 aspect ratio -->
                <p>$SocialEnterprises</p>
            </div>
            <div class="col-sm-6 wow fadeInLeft">
                <h3 class="column-title">Not For Profits</h3>
                <!-- 16:9 aspect ratio -->
                <p>$NotForProfits</p>
            </div>
            <div class="col-sm-6 wow fadeInLeft">
                <h3 class="column-title">Work Placement</h3>
                <!-- 16:9 aspect ratio -->
                <p>$WorkPlacement</p>
            </div>
        </div>
    </div>
</section><!--/#about-->

