<% include EmptyHeader %>
<div id="content">
    <div class="container margin-bottom">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="text-center wow fadeInUp">
                    <h1>$Title</h1>
                    $Message
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 wow fadeInLeft text-justify">
                        <h2><%t PartnersPortalPage.REGISTER "Register" %></h2>
                        $RegisterForm
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>