<% include EmptyHeader %>
<section id="portal-page">
    <div class="container">
        <div class="row margin-bottom">
            <h1 class="text-center">$Title</h1>
            
            <div class="tab-content col-sm-6 col-sm-offset-3" style="min-height:380px;">
                <div id="login" class="tab-pane fade in active wow fadeInRight">
                    $LoginForm
                </div>
                <div id="register" class="tab-pane wow fadeInLeft">
                    $RegisterForm
                </div>
            </div>
        </div>
    </div>
</section>