<% include Header %>
<div class="main" role="main">
	<div class="inner typography line">
        <div id="main-wrapper">
            <div class="container">
                <div id="content">
                    <div class="content-container unit size3of4 lastUnit">
                        <article>
                            <div class="content">
                                <h2>Our Partners</h2>
                                <p>$MainBlurb</p>
                                
                                <h2>Institutions</h2>
                                <p>$CollegeBlurb</p>
                                <div class="row">
                                    <div class="4u -4u 12u(4)">
                                        <p>This is where institutions are pulled to</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="4u 12u(5)">
                                        <p>Uni 1</p>
                                    </div>
                                    <div class="4u 12u(5)">
                                        <p>Uni 2</p>
                                    </div>
                                    <div class="4u 12u(5)">
                                        <p>Uni 3</p>
                                    </div>
                                </div>
                                
                                <h2>Secondary Schools</h2>
                                <p>$SecondaryBlurb</p>
                                
                                <div class="row">
                                    <div class="4u -4u 12u(4)">
                                        <p>This is where high schools are pulled to</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="4u 12u(5)">
                                        <p>School 1</p>
                                    </div>
                                    <div class="4u 12u(5)">
                                        <p>School 2</p>
                                    </div>
                                    <div class="4u 12u(5)">
                                        <p>School 3</p>
                                    </div>
                                </div>
                            </div>
                            
                        </article>
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>
<% include Footer %>