<div class="main" role="main">
	<div class="inner typography line">
        <div id="main-wrapper">
            <div class="container">
                <div id="content">
                    <div class="content-container unit size3of4 lastUnit">
                        <article>
                            <div class="row">
                            <div class="4u -4u 12u(2)>
                            <div class="content">
                                <h2>$Title</h2>
                                $Content
                                $RegistrationForm
                            </div>
                            </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>
<% include Footer %>