<% include Header %>
<div class="main" role="main">
    <div id="main-wrapper">
        <div class="container">
            <div id="content">
                <div class="content-container unit size3of4 lastUnit">
                    <article>
                        <div class="content">
                            <h2>About</h2>
                            $AboutStatement

                            <h2>Mission Statement</h2>
                            $MissionStatement

                            <h2>Values</h2>
                            $AboutValues
                        </div>

                    </article>
                </div>
            </div>
        </div>
    </div>
</div>
<% include Footer %>