<% include Header %>
<div class="main" role="main">
	<div class="inner typography line">
        <div id="main-wrapper">
            <div class="container">
                <div id="content">
                    <div class="content-container unit size3of4 lastUnit">
                        <article>
                            <div class="content">
                                <div class="row">
                                    <div class="6u 12u(1)">
                                        <h2>Login</h2>
                                        $LoginForm
                                        <a>Create new account</a>
                                    </div>
                                    <div class="6u 12u(2)">
                                        <h2>Pricing</h2>
                                        $Pricing
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="6u 12u(1)">
                                        <h2>About</h2>
                                        $About
                                    </div>
                                    <div class="6u 12u(2)">
                                        <h2>Services</h2>
                                        $Services
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="6u 12u(1)">
                                        <h2>Media</h2>
                                        $Media
                                    </div>
                                    <div class="6u 12u(2)">
                                        <h2>Interactive</h2>
                                        $Interactive
                                    </div>
                                </div>
                            </div>
                            
                        </article>
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>
<% include Footer %>