<% include Logo %>
<div class="main" role="main">
    <div id="main-wrapper">
        <div class="container">
            <div id="content">
                <article>
                    <div class="row">
                    <div class="6u -3u 12u(2)>
                    <div class="content">
                        <h2>$Title!</h2>
                        $Content
                        $RegisterForm
                    </div>
                    </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</div>
<% include Footer %>