<% include Header %>
<div class="main" role="main">
    <div id="main-wrapper">
        <div class="container">
            <div id="content">
                <article>
                    <div class="row content">
                        <div class="6u 12u(1)">
                            <h2><%t InitiativesPage.OURINITIATIVES "Our Initiatives" %></h2>
                            <p>$Introduction</p>
                            <h2><%t InitiativesPage.SCHOLARSHIPS "Scholarship Opportunities" %></h2>
                            <p>$ScholarshipOpportunities</p>
                            <h2><%t InitiativesPage.SOCIAL "Social Enterprises" %></h2>
                            <p>$SocialEnterprises</p>
                        </div>
                         <div class="6u 12u(2)">
                            <h2><%t InitiativesPage.NOTFORPROFITS "Not For Profits" %></h2>
                            <p>$NotForProfits</p>
                            <h2><%t InitiativesPage.FUNDRAISING "Fundraising" %></h2>
                            <p>$Fundraising</p>
                            <h2><%t InitiativesPage.WORKPLACEMENT "Work Placement" %></h2>
                            <p>$WorkPlacement</p>
                        </div>                        
                        </div>
                    </div>

                </article>
            </div>
        </div>
    </div>
</div>
<% include Footer %>