<% include Header %>
<div class="main" role="main">
	<div class="inner typography line">
        <div id="main-wrapper">
            <div class="container">
                <div id="content">
                    <div class="content-container unit size3of4 lastUnit">
                        <article>
                            <div class="row content">
                                <div class="6u 12u(1)">
                                    <h2>Our Initiatives</h2>
                                    <p>$Introduction</p>
                                    <h2>Scholarship Opportunities</h2>
                                    <p>$ScholarshipOpportunities</p>
                                    <h2>Social Enterprises</h2>
                                    <p>$SocialEnterprises</p>
                                </div>
                                 <div class="6u 12u(2)">
                                   <h2>Not For Profits</h2>
                                    <p>$NotForProfits</p>
                                    <h2>Fundraising</h2>
                                    <p>$Fundraising</p>
                                    <h2>Work Placement</h2>
                                    <p>$WorkPlacement</p>
                                </div>
                            </div>
                            
                        </article>
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>
<% include Footer %>