<% include Header %>
<div class="main" role="main">
    <div id="main-wrapper">
        <div class="container">
            <div id="content">
                <article>
                    <div class="content">
                        <h2><%t PartnersPage.OURPARTNERS "Our Partners" %></h2>
                        <p>$MainBlurb</p>

                        <h2><%t PartnersPage.INSTITUTIONS "Institutions" %></h2>
                        <p>$CollegeBlurb</p>
                        <div class="row">
                            <div class="4u -4u 12u(4)">
                                <p>This is where institutions are pulled to</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="4u 12u(5)">
                                <p>Uni 1</p>
                            </div>
                            <div class="4u 12u(5)">
                                <p>Uni 2</p>
                            </div>
                            <div class="4u 12u(5)">
                                <p>Uni 3</p>
                            </div>
                        </div>

                        <h2><%t PartnersPage.HIGHSCHOOLS "High Schools" %></h2>
                        <p>$SecondaryBlurb</p>

                        <div class="row">
                            <div class="4u -4u 12u(4)">
                                <p>This is where high schools are pulled to</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="4u 12u(5)">
                                <p>School 1</p>
                            </div>
                            <div class="4u 12u(5)">
                                <p>School 2</p>
                            </div>
                            <div class="4u 12u(5)">
                                <p>School 3</p>
                            </div>
                        </div>
                    </div>

                </article>
            </div>
        </div>
    </div>
</div>
<% include Footer %>