<% include Header %>
<div class="main" role="main">
    <div id="main-wrapper">
        <div class="container">
            <div id="content">
                <div class="content-container unit size3of4 lastUnit">
                    <article>
                        <div class="content">
                            <div class="row">
                                <div class="3u 12u(3)">
                                    <h2>Recent Additions</h2>
                                    <h1>Popular Agent 1</h1>
                                    <p>quick description</p>
                                    <h1>Popular Uni</h1>
                                    <p>descriptive words</p>
                                    <h1>Important Scholarship</h1>
                                    <p>description of scholarship</p>
                                </div>
                                <div class="6u 12u(1)">
                                    <p>Select the type of education you are looking for.</p>
                                    $FilterUniversities
                                </div>
                                <div class="3u 12u(2)">
                                    <h2>Updates</h2>
                                    <h1>News 1</h1>
                                    <p>Some details</p>
                                    <h1>News 2</h1>
                                    <p>More exciting news</p>
                                </div>
                        </div>

                    </article>
                </div>
            </div>
        </div>
    </div>
</div>
            
<script src="{$ThemeDir}/javascript/tabbed.js"></script>
<script src="{$ThemeDir}/javascript/academicfilter.js"></script>    

<% include Footer %>