<% include Header %>
<div class="main" role="main">
    <div id="main-wrapper">
        <div class="container">
            <div id="content">
                <div class="content-container unit size3of4 lastUnit">
                    <article>
                        <h2>Test</h2>
                        <div class="content">
                            <div class="row">
                                
                                <div class="6u 12u(1)">
                                    <p>Select the type of education you are looking for.</p>
                                </div>
                                
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</div>

<% include Footer %>