<% include Header %>
<div class="main" role="main">
    <div id="main-wrapper">
        <div class="container">
            <div id="content">
                <article>
                    <div class="row content-box-light">
                    <div class="6u -3u 12u(2) gutters-fix">
                    <div class="small-content-box">
                        <h2>$Title!</h2>
                        $Content
                        $RegisterForm
                    </div>
                    </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</div>
<% include Footer %>