<% include Header %>
<div class="main" role="main">
    <div id="main-wrapper">
        <div class="container">
            <div id="content">
                <article>
                    <div class="content row content-box-light">
                        <div class="10u -1u gutters-fix" style="padding-bottom:0px">
                            <div class="small-content-box">
                                <h2><%t InitiativesPage.OURINITIATIVES "Our Initiatives" %></h2>
                                <p>$Introduction</p>
                            </div>
                        </div>
                        <div class="5u -1u 12u(1) gutters-fix" style="padding-right:0px">

                            <div class="small-content-box">
                                <h2><%t InitiativesPage.SCHOLARSHIPS "Scholarship Opportunities" %></h2>
                                <p>$ScholarshipOpportunities</p>
                            </div>
                            <div class="small-content-box">
                                <h2><%t InitiativesPage.SOCIAL "Social Enterprises" %></h2>
                                <p>$SocialEnterprises</p>
                            </div>
                        </div>
                         <div class="5u 12u(2) gutters-fix" style="padding-left:0px">
                            <div class="small-content-box">
                                <h2><%t InitiativesPage.NOTFORPROFITS "Not For Profits" %></h2>
                                <p>$NotForProfits</p>
                            </div>
                            <div class="small-content-box">
                                <h2><%t InitiativesPage.FUNDRAISING "Fundraising" %></h2>
                                <p>$Fundraising</p>
                            </div>

                        </div>                        
                        <div class="10u -1u gutters-fix" style="padding-top:0px">
                             <div class="small-content-box">
                                <h2><%t InitiativesPage.WORKPLACEMENT "Work Placement" %></h2>
                                <p>$WorkPlacement</p>
                            </div>
                        </div>
                    </div>
                </div>

                </article>
            </div>
        </div>
    </div>
</div>
<% include Footer %>