<% include Header %>
<div class="main" role="main">
    <div id="main-wrapper">
        <div class="container">
            <div id="content">
                <article>
                    <div class="row content-box-light">
                        <div class="4u 12u(1) gutters-fix">
                            <div class="small-content-box">
                                <% include StudentSidebar %>
                            </div>                        
                        </div>
                        <div class="8u 8u(3) gutters-fix">
                            <div class="small-content-box">
                                $Content
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</div>
<% include Footer %>