<header id="header">
    <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>-->
                <a href=""><h2 style="color:#E2733D;"><i class="fa fa-circle-o"></i> GenXYZ</h2></a>
            </div>
        </div><!--/.container-->
    </nav><!--/nav-->
</header><!--/header-->