<footer id="footer">
        <div class="container">
            <div class="row margin-bottom">
                <div class="col-sm-3">
                    PAGES
                    <ul>
                        <li><a href="contact">Contact Us</a></li>
                        <li><a href="about">About Us</a></li>
                        <li><a href="services">Our Services</a></li>
                        <li><a href="genxyz">Blog Posts</a></li>
                        <li><a href="forums">Forums</a></li>
                        <li><a href="terms-and-conditions">Terms and Conditions</a></li>
                    </ul>
                    PARTNERS
                    <ul>
                        <li><a href="partners-portal">Register</a></li>
                        <li><a href="Security/login">Login</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    SCHOLARSHIPS
                    $SiteConfig.Scholarships
                </div>
                <div class="col-sm-3">
                    HIGHLIGHT OF THE MONTH<br>
                    $SiteConfig.HighlightofMonth
                </div>
                <div class="col-sm-3">
                    SPECIAL THANKS TO<br>
                    $SiteConfig.SpecialThanks
                </div>
            </div>
            <div class="row margin-top">
                <div class="col-sm-6">
                    Designed by <a target="_blank" href="http://adambrar.com/" title="Web Developemnt">Adam Brar</a>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="$SiteConfig.FacebookLink"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="$SiteConfig.TwitterLink"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="$SiteConfig.SnapchatLink"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="$SiteConfig.InstagramLink"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="$SiteCongif.YoutubeLink"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    <script src="$ThemeDir/javascript/jquery.js"></script>
    <script src="$ThemeDir/javascript/bootstrap.min.js"></script>
    <script src="$ThemeDir/javascript/owl.carousel.min.js"></script>
    <script src="$ThemeDir/javascript/mousescroll.js"></script>
    <script src="$ThemeDir/javascript/smoothscroll.js"></script>
    <script src="$ThemeDir/javascript/jquery.prettyPhoto.js"></script>
    <script src="$ThemeDir/javascript/jquery.inview.min.js"></script>
    <script src="$ThemeDir/javascript/wow.min.js"></script>
    <script src="$ThemeDir/javascript/main.js"></script>
    <script src="$ThemeDir/javascript/selectload.js"></script>
<!-- === END FOOTER === -->