<footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    Special Thanks To<br>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                </div>
                <div class="col-sm-4">
                    Highlight of the Month<br>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                </div>
                <div class="col-sm-4">
                    Scholarships<br>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2014 Your Company. Designed by <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    <script src="$ThemeDir/javascript/jquery.js"></script>
    <script src="$ThemeDir/javascript/bootstrap.min.js"></script>
    <script src="$ThemeDir/javascript/owl.carousel.min.js"></script>
    <script src="$ThemeDir/javascript/mousescroll.js"></script>
    <script src="$ThemeDir/javascript/smoothscroll.js"></script>
    <script src="$ThemeDir/javascript/jquery.prettyPhoto.js"></script>
    <script src="$ThemeDir/javascript/jquery.isotope.min.js"></script>
    <script src="$ThemeDir/javascript/jquery.inview.min.js"></script>
    <script src="$ThemeDir/javascript/wow.min.js"></script>
    <script src="$ThemeDir/javascript/main.js"></script>
<!-- === END FOOTER === -->