<footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Our Latest Blog Posts</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul>
                        <li>PARTNERS</li>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Our Latest Blog Posts</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    Scholarships<br>
                </div>
                <div class="col-sm-3">
                    Scholarships<br>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2014 Your Company. Designed by <a target="_blank" href="http://adambrar.com/" title="Web Developemnt">Adam Brar</a>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="$SiteConfig.FacebookLink"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="$SiteConfig.TwitterLink"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="$SiteConfig.SnapchatLink"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="$SiteConfig.InstagramLink"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="$SiteCongif.YoutubeLink"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    <script src="$ThemeDir/javascript/jquery.js"></script>
    <script src="$ThemeDir/javascript/bootstrap.min.js"></script>
    <script src="$ThemeDir/javascript/owl.carousel.min.js"></script>
    <script src="$ThemeDir/javascript/mousescroll.js"></script>
    <script src="$ThemeDir/javascript/smoothscroll.js"></script>
    <script src="$ThemeDir/javascript/jquery.prettyPhoto.js"></script>
    <script src="$ThemeDir/javascript/jquery.inview.min.js"></script>
    <script src="$ThemeDir/javascript/wow.min.js"></script>
    <script src="$ThemeDir/javascript/main.js"></script>
    <script src="$ThemeDir/javascript/selectload.js"></script>
<!-- === END FOOTER === -->