<div id="sidebar">

    <!-- Sidebar -->
    <section class="box feature">
        <div class="row">
            <div class="5u">
                <a href="#" class="image fit"><img src="/manis/images/pic08.jpg" alt="" /></a>
            </div>
            <div class="7u profile-heading">
                <ul>
                    <li>Student Name</li>
                    <li>High School Name</li>
                    <li>University Name</li>
                    <li>Major</li>
                    <li>Nationality</li>
                    <li>Birthday</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="user_menu">
            <% include StudentSidebarMenu %>
        </div>
    </section>
</div>