<p>
	Dear $Member.Name,
</p>

<p>
	Thank you for registering at GenXYZ! In order to use your account you must first confirm your email address by clicking on the link below. Until you do this you will not be able to log in.
</p>

<h3>Account Confirmation</h3>

<p>
	Please <a href="$ConfirmLink">confirm your email</a>, or copy and paste the following URL into your browser to confirm this is your real email address:
</p>

<pre>$ConfirmLink</pre>

<p>
	If you were not the person who signed up using this email address, please ignore this email. The user account will not become active.
</p>

<h3>Log-In Details</h3>

<p>
	Once your account has been activated you will automatically be logged in. You can also log in <a href="$LoginLink">here</a>. If you have lost your password you can generate a new one on the <a href="$LostPasswordLink">lost password</a> page.
</p>